<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>

        *{
            box-sizing: border-box;
            transition: all ease 1s;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #fff;
        }

        .MapFrame {
            margin: auto;
        }

        .SRIMap {
            max-width: 1920px;
            width: 95%;
            position: relative;
            margin: 0 auto;
        }

        .SRIMap img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .pin::before {
            animation: pulse 3s infinite ease-in-out;
            background-color: #dc0028;
            border-radius: 2rem;
            width: 0.5rem;
            height: 0.5rem;
            left: -0.5rem;
            position: absolute;
            content: '';
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .pin span {
           background-color: #fff;
           border: 1px solid #87152a;
           white-space: nowrap;
           position: absolute;
           opacity: 0;
           line-height: 1rem;
           padding: 0.3rem;
           border-radius: 0.3rem;
           transition: all ease 1s;
           overflow: hidden;
           box-shadow: 0px 0px 2px 0px;
           z-index: 150;
        }

        h5 {
            line-height: 0rem;
            font-size: 0.5rem;
            font-weight: 800;
            font-family: verdana;
            text-transform: capitalize;
            color: #3c3c3c;
        
        }

        h4 {
            line-height: 0.2rem;
            font-size: 0.6rem;
            font-weight: 400;
            font-family: verdana;
            text-transform: capitalize;
            color: #87152a;
        }

         h3 {
            text-transform: uppercase;
            line-height: 0.3rem;
            font-size: 0.7rem;
            font-weight: 700;
            font-family: verdana;
            color: #3c3c3c;
        }


        
            .USA {
                position: absolute;
                top: 29%;
                left: 23%;
                z-index: 10;
            }

            .CANADA {
                position: absolute;
                top: 16%;
                left: 24%;
                z-index: 5;
            }

            .UK {
                position: absolute;
                top: 19.2%;
                left: 49.4%;
                z-index: 10;
            }

            .KIRIBATI {
                position: absolute;
                top: 60%;
                left: 6.5%;
                z-index: 25;
            }

            .ICELAND {
                position: absolute;
                top: 10.8%;
                left: 45.8%;
                z-index: 5;
            }

            .BAHAMAS {
                position: absolute;
                top: 40%;
                left: 28.3%;
                z-index: 15;
            }

            .GUATEMALA {
                position: absolute;
                top: 46%;
                left: 24.5%;
                z-index: 17;
            }

            .HONDURAS {
                position: absolute;
                top: 47%;
                left: 25.5%;
                z-index: 19;
            }

            .PANAMA {
                position: absolute;
                top: 52%;
                left: 27%;
                z-index: 21;
            }

            .JAMAICA {
                position: absolute;
                top: 44.5%;
                left: 28.3%;
                z-index: 20;
            }

            .HAITI {
                position: absolute;
                top: 44.2%;
                left: 29.5%;
                z-index: 25;
            }

            .DOMINICANREPUBLIC {
                position: absolute;
                top: 44.2%;
                left: 30.3%;
                z-index: 27;
            }

            .SAINTKITTSNEVIS {
                position: absolute;
                top: 45.2%;
                left: 32%;
                z-index: 29;
            }

            .ANTIGUABARBUDA {
                position: absolute;
                top: 45.5%;
                left: 32.5%;
                z-index: 31;
            }

            .GRENADA {
                position: absolute;
                top: 50%;
                left: 32.5%;
                z-index: 33;
            }

            .TRINIDADTOBAGO {
                position: absolute;
                top: 50.5%;
                left: 33%;
                z-index: 34;
            }

            .VENEZUELA {
                position: absolute;
                top: 53%;
                left: 31.5%;
                z-index: 37;
            }

            .GUYANA {
                position: absolute;
                top: 54%;
                left: 33%;
                z-index: 39;
            }

            .PERU {
                position: absolute;
                top: 65%;
                left: 28.5%;
                z-index: 41;
            }

            .SURINAME {
                position: absolute;
                top: 55%;
                left: 34%;
                z-index: 42;
            }

            .ARGENTINA {
                position: absolute;
                top: 83%;
                left: 32.5%;
                z-index: 44;
            }

            .BRAZIL {
                position: absolute;
                top: 65%;
                left: 35%;
                z-index: 45;
            }

            .DENMARK {
                position: absolute;
                top: 16.5%;
                left: 52%;
                z-index: 55;
            }


            .NETHERLANDS {
                position: absolute;
                top: 19.3%;
                left: 51.3%;
                z-index: 56;
            }

            .BELGIUM {
                position: absolute;
                top: 20.5%;
                left: 51%;
                z-index: 57;
            }

            .GERMANY {
                position: absolute;
                top: 20.3%;
                left: 52.3%;
                z-index: 58;
            }

            .POLAND {
                position: absolute;
                top: 19.5%;
                left: 54.5%;
                z-index: 59;
            }

            .LATVIA {
                position: absolute;
                top: 16.5%;
                left: 56%;
                z-index: 59;
            }

            .FRANCE {
                position: absolute;
                top: 23.5%;
                left: 50.5%;
                z-index: 60;
            }

            .ROMANIA {
                position: absolute;
                top: 24.3%;
                left: 56.3%;
                z-index: 61;
            }

            .ITALY {
                position: absolute;
                top: 26.5%;
                left: 53.3%;
                z-index: 62;
            }

            .ITALY {
                position: absolute;
                top: 26.5%;
                left: 53.3%;
                z-index: 63;
            }


            .MONTENEGRO {
                position: absolute;
                top: 26.5%;
                left: 54.8%;
                z-index: 64;
            }


            .PORTUGAL {
                position: absolute;
                top: 28.5%;
                left: 47.7%;
                z-index: 65;
            }

            .SPAIN {
                position: absolute;
                top: 28.5%;
                left: 49%;
                z-index: 66;
            }

            .GREECE {
                position: absolute;
                top: 29%;
                left: 55.5%;
                z-index: 67;
            }

            .GEORGIA {
                position: absolute;
                top: 26.8%;
                left: 61.3%;
                z-index: 68;
            }

            .RUSSIA {
                position: absolute;
                top: 14%;
                left: 71%;
                z-index: 69;
            }

            .GIBRALTAR {
                position: absolute;
                top: 31%;
                left: 48.5%;
                z-index: 70;
            }

            .MALTA {
                position: absolute;
                top: 31.8%;
                left: 53.5%;
                z-index: 71;
            }

            .MOROCCO {
                position: absolute;
                top: 33.5%;
                left: 48.5%;
                z-index: 72;
            }

            .TUNISIA {
                position: absolute;
                top: 33%;
                left: 52.3%;
                z-index: 73;
            }

            .CYPRUS {
                position: absolute;
                top: 32%;
                left: 58.8%;
                z-index: 74;
            }

            .LEBANON {
                position: absolute;
                top: 31.5%;
                left: 59.5%;
                z-index: 75;
            }

            .SYRIANARABREPUBLIC {
                position: absolute;
                top: 32%;
                left: 60.3%;
                z-index: 76;
            }

            .ISRAEL {
                position: absolute;
                top: 34.5%;
                left: 59.3%;
                z-index: 77;
            }

            .KUWAIT {
                position: absolute;
                top: 36.3%;
                left: 62.8%;
                z-index: 78;
            }

            .UAE {
                position: absolute;
                top: 40.3%;
                left: 64.8%;
                z-index: 79;
            }

            .CABOVERDE {
                position: absolute;
                top: 44%;
                left: 43%;
                z-index: 79;
            }

            .MAURITANIA {
                position: absolute;
                top: 43.5%;
                left: 47%;
                z-index: 80;
            }

            .GUINEA {
                position: absolute;
                top: 50%;
                left: 46.5%;
                z-index: 81;
            }


            .GHANA {
                position: absolute;
                top: 52%;
                left: 49.5%;
                z-index: 82;
            }


            .NIGERIA {
                position: absolute;
                top: 51.5%;
                left: 52%;
                z-index: 83;
            }

            .CAMEROON {
                position: absolute;
                top: 54.5%;
                left: 53.3%;
                z-index: 84;
            }

            .SAOTOMEPRINCIPE {
                position: absolute;
                top: 57.8%;
                left: 51.5%;
                z-index: 85;
            }

            .ERITREA {
                position: absolute;
                top: 46.3%;
                left: 60.5%;
                z-index: 86;
            }

            .YEMEN {
                position: absolute;
                top: 46.8%;
                left: 63%;
                z-index: 87;
            }

            .KENYA {
                position: absolute;
                top: 58%;
                left: 60.5%;
                z-index: 88;
            }

            .UNITEDREPUBLICOFTANZANIA {
                position: absolute;
                top: 63%;
                left: 60%;
                z-index: 89;
            }

            .ANGOLA {
                position: absolute;
                top: 67.5%;
                left: 54.5%;
                z-index: 90;
            }

            .PAKISTAN {
                position: absolute;
                top: 36%;
                left: 69%;
                z-index: 91;
            }

            .CHINA {
                position: absolute;
                top: 33%;
                left: 77%;
                z-index: 92;
            }

            .REPUBLICOFKOREA {
                position: absolute;
                top: 31%;
                left: 83.8%;
                z-index: 93;
            }

            .JAPAN {
                position: absolute;
                top: 31.3%;
                left: 86.8%;
                z-index: 94;
            }

            .INDIA {
                position: absolute;
                top: 41.5%;
                left: 71.5%;
                z-index: 95;
            }

            .CAMBODIA {
                position: absolute;
                top: 48.8%;
                left: 79.3%;
                z-index: 98;
            }

            .VIETNAM {
                position: absolute;
                top: 49%;
                left: 80.3%;
                z-index: 97;
            }

            .PHILIPPINES {
                position: absolute;
                top: 50%;
                left: 84.5%;
                z-index: 98;
            }

            .SINGAPORE {
                position: absolute;
                top: 62%;
                left: 79.8%;
                z-index: 99;
            }

            .PAPUANEWGUINEA {
                position: absolute;
                top: 62.5%;
                left: 90.5%;
                z-index: 100;
            }

            .AUSTRALIA {
                position: absolute;
                top: 76%;
                left: 87%;
                z-index: 101;
            }

            .NEWZEALAND {
                position: absolute;
                top: 90%;
                left: 94%;
                z-index: 102;
            }






            .pin:hover > span {
                opacity: 1;
                z-index: 250;
            }


            @keyframes pulse {
                100% {
                    opacity: 0;
                    transform: 
                    translate(-50%, -50%)
                    scale(1.5);
                }
            }



    </style>
    <body>

        
        <div class="MapFrame">

            <div class="SRIMap">
                <img src="world.png">

                <div class="pin USA">
                    <span>
                        <h3>USA</h3>
                        <a href="http://www.dodsonhooks.com/" target="_blank" rel="nofollow"><h4>DODSON & HOOKS</h4></a>
                        <h5>Mr Richard Jerald Dodson</h5>
                        <h5>Partner</h5>

                        <a href="http://www.meisterlawfirm.com/" target="_blank" rel="nofollow"><h4>MEISTER LAW</h4></a>
                        <h5>Mrs Tonya J Meister</h5>
                        <h5>Attorney</h5>
                    </span>
                </div>

                <div class="pin UK">
                    <span>
                        <h3>UNITED KINGDOM</h3>
                        <a href="https://bridgemcfarland.co.uk/" target="_blank" rel="nofollow"><h4>BRIDGE MCFARLAND</h4></a>
                        <h5>Ms Kathryn Hudson</h5>
                        <h5>Partner</h5>

                        <a href="http://www.hfw.com/" target="_blank" rel="nofollow"><h4>HFW</h4></a>
                        <h5>Mr Paolo Ghirardani</h5>
                        <h5>Partner</h5>

                        <a href="http://www.salvuslaw.com/" target="_blank" rel="nofollow"><h4>SALVUS LAW LTD</h4></a>
                        <h5>Mr Bruce Hailey</h5>
                        <h5>Director and Solicitor</h5>
                    </span>
                </div>

                <div class="pin CANADA">
                    <span>
                        <h3>CANADA</h3>
                        <a href="http://www.borins.ca/" target="_blank" rel="nofollow"><h4>Mr David Borins</h4></a>
                        <h5>Mr David Borins</h5>
                        <h5>Principal</h5>
                    </span>
                </div>


                <div class="pin ICELAND">
                    <span>
                        <h3>ICELAND</h3>
                        <a href="http://www.logos.is/" target="_blank" rel="nofollow"><h4>LOGOS</h4></a>
                        <h5>Ms Katla Lovísa Gunnarsdóttir</h5>
                        <h5>Associate</h5>

                        <h5>Mrs Svanhvit Axelsdottir</h5>
                        <h5>Senior Associate</h5>

                        <h5>Mr Einar Baldvin Axelsson</h5>
                        <h5>Partner</h5>
                    </span>
                </div>


                <div class="pin BAHAMAS">
                    <span>
                        <h3>BAHAMAS</h3>
                        <a href="http://www.maynardlaw.com/" target="_blank" rel="nofollow"><h4>PETER D. MAYNARD COUNSEL & ATTORNEYS</h4></a>
                        <h5>Dr Peter Maynard</h5>
                        <h5>Senior Partner</h5>
                    </span>
                </div>


                <div class="pin KIRIBATI">
                    <span>
                        <h3>KIRIBATI</h3>
                        <a href="https://gunnercooke.com/" target="_blank" rel="nofollow"><h4>GUNNERCOOKE</h4></a>
                        <h5>Mr Simon J Murfitt</h5>
                        <h5>Partner</h5>

                    </span>
                </div>

                <div class="pin GUATEMALA">
                    <span>
                        <h3>GUATEMALA</h3>
                        <a href="http://www.mayora-mayora.com/" target="_blank" rel="nofollow"><h4>MAYORA & MAYORA ABOGADOS</h4></a>
                        <h5>Mr Carlos Roberto Ortega Aycinena</h5>
                        <h5>Senior Associate</h5>
                    </span>
                </div>

                <div class="pin HONDURAS">
                    <span>
                        <h3>HONDURAS</h3>
                        <a href="https://ecija.com/" target="_blank" rel="nofollow"><h4>ECIJA</h4></a>
                        <h5>Mrs Rosalinda Cruz Sequeira</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin PANAMA">
                    <span>
                        <h3>PANAMA</h3>
                        <a href="http://www.cajigaslaw.com/" target="_blank" rel="nofollow"><h4>CAJIGAS & CO.</h4></a>
                        <h5>Mr Enrique Alfonso</h5>
                        <h5>Senior Partner</h5>

                    </span>
                </div>

                <div class="pin JAMAICA">
                    <span>
                        <h3>JAMAICA</h3>
                        <a href="https://dunncox.com/" target="_blank" rel="nofollow"><h4>DUNNCOX</h4></a>
                        <h5>Mr Emile Leiba</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin HAITI">
                    <span>
                        <h3>HAITI</h3>
                        <a href="http://lissadelaw.com/" target="_blank" rel="nofollow"><h4>CABINET LISSADE</h4></a>
                        <h5>Mr Salim Succar</h5>
                        <h5>Senior Attorney</h5>
                    </span>
                </div>

                <div class="pin DOMINICANREPUBLIC">
                    <span>
                        <h3>DOMINICAN REPUBLIC</h3>
                        <a href="https://drlawyer.com/" target="_blank" rel="nofollow"><h4>GUZMÁN ARIZA</h4></a>
                        <h5>Mr Leandro Corral</h5>
                        <h5>Senior Counsel</h5>
                    </span>
                </div>

                <div class="pin SAINTKITTSNEVIS">
                    <span>
                        <h3>SAINT KITTS & NEVIS</h3>
                        <a href="http://www.danielbrantley.com/" target="_blank" rel="nofollow"><h4>DANIEL BRANTLEY ATTORNEYS-AT-LAW</h4></a>
                        <h5>Ms Michelle Jan S. Slack</h5>
                        <h5>Associate</h5>

                        <h5>Mr Adrian S. Daniel</h5>
                        <h5>Associate</h5>     
                    </span>
                </div>

                <div class="pin ANTIGUABARBUDA">
                    <span>
                        <h3>ANTIGUA & BARBUDA</h3>
                        <a href="http://www.robertscolaw.com/" target="_blank" rel="nofollow"><h4>ROBERTS & CO.</h4></a>
                        <h5>Ms Safiya L. Roberts</h5>
                        <h5>Partner</h5>

                        <h5>Ms Kamilah Roberts</h5>
                        <h5>Attorney</h5>

                        <h5>Sir Clare Roberts</h5>
                        <h5>Attorney</h5>

                        <h5>Mrs Andrea C. Roberts</h5>
                        <h5>Attorney</h5>
                    </span>
                </div>

                <div class="pin GRENADA">
                    <span>
                        <h3>GRENADA</h3>
                        <a href="http://www.bristolgrenadalaw.com/" target="_blank" rel="nofollow"><h4>HENRY, HENRY & BRISTOL</h4></a>
                        <h5>Mr James Bristol</h5>
                        <h5>Principal</h5>

                        <h5>Mr Dylan J Charles</h5>
                        <h5>Partner</h5>

                        <h5>Ms Melissa Modeste-Singh</h5>
                        <h5>Partner</h5>

                    </span>
                </div>

                <div class="pin TRINIDADTOBAGO">
                    <span>
                        <h3>TRINIDAD & TOBAGO</h3>
                        <a href="http://www.fitzwilliamstone.com/" target="_blank" rel="nofollow"><h4>FITZWILLIAM STONE FURNESS-SMITH & MORGAN</h4></a>
                        <h5>Ms Kaveeta Persad</h5>
                        <h5>Partner</h5>
                    </span>
                </div>


                <div class="pin VENEZUELA">
                    <span>
                        <h3>VENEZUELA</h3>
                        <a href="https://aureliofernandezconcheso.com/" target="_blank" rel="nofollow"><h4>AURELIO FERNÁNDEZ-CONCHESO ABOGADO (PART OF CLYDE & CO.)</h4></a>
                        <h5>MR Aurelio Fernández-Concheso</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin GUYANA">
                    <span>
                        <h3>GUYANA</h3>
                        <a href="http://www.cameronandshepherd.com/" target="_blank" rel="nofollow"><h4>CAMERON & SHEPERD</h4></a>
                        <h5>Ms Josephine Whitehead</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin SURINAME">
                    <span>
                        <h3>SURINAME</h3>
                        <a href="http://www.essedsohansingh.com/" target="_blank" rel="nofollow"><h4>ESSED & SOHANSINGH LAWYERS</h4></a>
                        <h5>Ms Prema Radha Sohansingh</h5>
                        <h5>Lawyer</h5>
                    </span>
                </div>

                <div class="pin PERU">
                    <span>
                        <h3>PERU</h3>
                        <a href="https://www.qblegal.pe/" target="_blank" rel="nofollow"><h4>QUIROGA & BARTON</h4></a>
                        <h5>Mr Manuel Quiroga Suito</h5>
                        <h5>Main Partner</h5>
                    </span>
                </div>

                <div class="pin BRAZIL">
                    <span>
                        <h3>BRAZIL</h3>
                        <a href="http://www.clydeco.com/" target="_blank" rel="nofollow"><h4>CLYDE & CO.</h4></a>
                        <h5>Mr Stirling Leech</h5>
                        <h5>Partner</h5>

                        <h5>Ms Denise Medeiros</h5>
                        <h5>Legal Director</h5>

                        <h5>Mr Patrick Carvalho</h5>
                        <h5>Associate</h5>

                        <a href="http://www.taunaybrasil.com.br/" target="_blank" rel="nofollow"><h4>TAUNAY BRASIL ADVOGADOS</h4></a>
                        <h5>Mrs Gloria Brasil</h5>
                        <h5>Founding Partner</h5>

                        <h5>Mrs Tonya J Meister</h5>
                        <h5>Founding Partner</h5>
                    </span>
                </div>


                <div class="pin ARGENTINA">
                    <span>
                        <h3>ARGENTINA</h3>
                        <a href="http://www.venetucci.net/" target="_blank" rel="nofollow"><h4>VENETUCCI & ASOCIADOS</h4></a>
                        <h5>Mr Franciso Jose Ventucci</h5>
                        <h5>Attorney at Law</h5>
                    </span>
                </div>

                <div class="pin DENMARK">
                    <span>
                        <h3>DENMARK</h3>
                        <a href="http://www.advokatkontoret.dk/" target="_blank" rel="nofollow"><h4>ADVOKATFIRMAET BJØRST</h4></a>
                        <h5>Mr Peter Giersing</h5>
                        <h5>Attorney</h5>

                        <a href="http://www.aumento.dk/" target="_blank" rel="nofollow"><h4>AUMENTO LAW FIRM</h4></a>
                        <h5>Mr Anders Christian Aagaard</h5>
                        <h5>Partner</h5>

                        <a href="http://www.kochchristensen.dk/" target="_blank" rel="nofollow"><h4>KOCH/CHRISTENSEN LAW FIRM</h4></a>
                        <h5>Mr John Flemming Kahlke</h5>
                        <h5>Partner</h5>
  
                    </span>
                </div>


                <div class="pin NETHERLANDS">
                    <span>
                        <h3>NETHERLANDS</h3>
                        <a href="http://www.wybenga-advocaten.nl/en" target="_blank" rel="nofollow"><h4>WYBENGA ADVOCATEN</h4></a>
                        <h5>Ms Kirsten Boele</h5>
                        <h5>Attorney-at-Law</h5>
 
                        <h5>Mr Romke Wybenga</h5>
                        <h5>Attorney-at-Law</h5>
                    </span>
                </div>

                <div class="pin BELGIUM">
                    <span>
                        <h3>BELGIUM</h3>
                        <a href="https://www.ambos.law/" target="_blank" rel="nofollow"><h4>AMBOS LAWYERS</h4></a>
                        <h5>Ms Ingrid Van Clemen</h5>
                        <h5>Partner</h5>

                        <a href="https://www.corda-law.be/" target="_blank" rel="nofollow"><h4>CORDA ADVOCATEN</h4></a>
                        <h5>Mr Peter Van de Vijver</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin FRANCE">
                    <span>
                        <h3>FRANCE</h3>
                        <a href="http://www.bryancave.com/" target="_blank" rel="nofollow"><h4>BRYAN CAVE LLP</h4></a>
                        <h5>Mr Constantin Achillas</h5>
                        <h5>Partner</h5>

                        <a href="http://www.clydeco.com/" target="_blank" rel="nofollow"><h4>CLYDE & CO LLP</h4></a>
                        <h5>Mr Gildas Rostain</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin GERMANY">
                    <span>
                        <h3>GERMANY</h3>
                        <a href="http://www.maly-partner.de/" target="_blank" rel="nofollow"><h4>MALY AND PARTNERS</h4></a>
                        <h5>Mr Dirk Abraham</h5>
                        <h5>Partner</h5>

                        <a href="http://www.waculik.de/" target="_blank" rel="nofollow"><h4>WACULIK, RICKMANN, JENDROSSEK</h4></a>
                        <h5>Mr Eckhard Rickmann</h5>
                        <h5>Attorney at Law</h5>
                    </span>
                </div>


                <div class="pin LATVIA">
                    <span>
                        <h3>LATVIA</h3>
                        <a href="http://www.sorainen.com/" target="_blank" rel="nofollow"><h4>SORAINEN</h4></a>
                        <h5>Valts Nerets</h5>
                        <h5>Partner</h5>
                    </span>
                </div>


                <div class="pin POLAND">
                    <span>
                        <h3>POLAND</h3>
                        <a href="https://bridgemcfarland.co.uk/" target="_blank" rel="nofollow"><h4>MARITIME & COMMERCIAL LAW OFFICE BARTOSZ BIECHOWSKI</h4></a>
                        <h5>Mr Bartosz Biechowski</h5>
                        <h5>Owner</h5>
                    </span>
                </div>

                <div class="pin ROMANIA">
                    <span>
                        <h3>ROMANIA</h3>
                        <a href="https://cautavocat.ro/" target="_blank" rel="nofollow"><h4>SOLE PRACTITIONER</h4></a>
                        <h5>Mr Calin Herjenescu</h5>
                        <h5>Attorney at Law</h5>
                </div>

                <div class="pin ITALY">
                    <span>
                        <h3>ITALY</h3>
                        <a href="https://iustlab.org/stefano.staderini#company_info" target="_blank" rel="nofollow"><h4>AVV STEFANO STADERINI</h4></a>
                        <h5>Mr Stefano Staderini</h5>
                        <h5>Sole practitioner</h5>
                    </span>
                </div>

                <div class="pin MONTENEGRO">
                    <span>
                        <h3>MONTENEGRO</h3>
                        <a href="https://pejoviclegal.com/" target="_blank" rel="nofollow"><h4>PEJOVIC LEGAL</h4></a>
                        <h5>Mrs Milena Rončević Pejović</h5>
                        <h5>Founder</h5>
                    </span>
                </div>

                <div class="pin PORTUGAL">
                    <span>
                        <h3>PORTUGAL</h3>
                        <a href="http://www.legalmca.com/" target="_blank" rel="nofollow"><h4>MC&A SOCIEDADE DE ADVOGADOS</h4></a>
                        <h5>Mr Vitor Marques da Cruz</h5>
                        <h5>Founding Partner</h5>

                        <a href="https://www.plmj.com/" target="_blank" rel="nofollow"><h4>PLMJ</h4></a>
                        <h5>Mr Sergio Antunes Teixeira</h5>
                        <h5>Managing Associate</h5>
                    </span>
                </div>

                <div class="pin SPAIN">
                    <span>
                        <h3>SPAIN</h3>
                        <a href="#" target="_blank" rel="nofollow"><h4>INTER ABOGADOS</h4></a>
                        <h5>Mr Rafael De Muller</h5>
                        <h5>Sole practitioner</h5>
                    </span>
                </div>

                <div class="pin GREECE">
                    <span>
                        <h3>GREECE</h3>
                        <a href="#" target="_blank" rel="nofollow"><h4>ALYKATORAS LAW OFFICE</h4></a>
                        <h5>Mr Thanasis Alykatoras</h5>
                        <h5>Partner</h5>

                        <h5>Mr Tryfon  Alykatoras</h5>
                        <h5>Partner</h5>

                        <a href="https://pavlakis-moschos.gr/" target="_blank" rel="nofollow"><h4>PAVLAKIS - MOSCHOS & ASSOCIATES</h4></a>
                        <h5>Mrs Vassiliki (Silina) Pavlakis - Moschou</h5>
                        <h5>Partner</h5>

                        <h5>Mr George Moschos</h5>
                        <h5>Partner</h5>

                        <h5>Mr Paschalis Moschos</h5>
                        <h5>Lawyer</h5>
                    </span>
                </div>


                <div class="pin GEORGIA">
                    <span>
                        <h3>GEORGIA</h3>
                        <a href="http://www.blc.ge/" target="_blank" rel="nofollow"><h4>BLC LAW OFFICE</h4></a>
                        <h5>Ms Rusudan Tchkuaseli</h5>
                        <h5>Senior Associate</h5>
                    </span>
                </div>

                <div class="pin RUSSIA">
                    <span>
                        <h3>RUSSIA</h3>
                        <a href="https://denuo.legal/en/main/" target="_blank" rel="nofollow"><h4>DENUO</h4></a>
                        <h5>Mr Philip Lamzin</h5>
                        <h5>Partner</h5>

                        <h5>Ms Anna Oktina</h5>
                        <h5>Head of Transport</h5>
                    </span>
                </div>

                <div class="pin GIBRALTAR">
                    <span>
                        <h3>GIBRALTAR</h3>
                        <a href="http://www.gibraltarlawyers.com/" target="_blank" rel="nofollow"><h4>ISOLAS</h4></a>
                        <h5>Mr Christian Hernandez</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin MALTA">
                    <span>
                        <h3>MALTA</h3>
                        <a href="http://www.fillettiadvocates.com/" target="_blank" rel="nofollow"><h4>FILLETTI & FILLETTI ADVOCATES</h4></a>
                        <h5>Dr Stefano Filletti</h5>
                        <h5>Senior Managing Partner</h5>

                        <a href="https://www.mifsudadvocates.com.mt/" target="_blank" rel="nofollow"><h4>Mifsud Advocates</h4></a>
                        <h5>Mr Malcolm Mifsud</h5>
                        <h5>Founding Partner</h5>

                        <a href="http://mb.com.mt/" target="_blank" rel="nofollow"><h4>Mifsud Bonnici Advocates</h4></a>
                        <h5>Mr Aron Mifsud Bonnuci</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin MOROCCO">
                    <span>
                        <h3>MOROCCO</h3>
                        <a href="http://www.cbllawfirm.com/" target="_blank" rel="nofollow"><h4>BENZAKOUR LAW FIRM</h4></a>
                        <h5>Mr Rachid Benzakour</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin TUNISIA">
                    <span>
                        <h3>TUNISIA</h3>
                        <a href="https://www.achourlaw.com/" target="_blank" rel="nofollow"><h4>ACHOUR LAW FIRM</h4></a>
                        <h5>Mr Achour Abdelmonem</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin CYPRUS">
                    <span>
                        <h3>CYPRUS</h3>
                        <a href="http://www.neo.law/" target="_blank" rel="nofollow"><h4>ELIAS NEOCLEOUS & CO LLC</h4></a>
                        <h5>Mr Costas Stamatiou</h5>
                        <h5>Partner</h5>

                        <h5>Mr Vassilis Psyrras</h5>
                        <h5>Senior Associate</h5>

                        <h5>Mr Antonis Glykis</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin LEBANON">
                    <span>
                        <h3>LEBANON</h3>
                        <a href="http://www.najmlaw.com/" target="_blank" rel="nofollow"><h4>ALBERT NAJM AND ZIAD NAJM LAW FIRM</h4></a>
                        <h5>Dr Ziad Najm</h5>
                        <h5>Attorney-at-Law</h5>
                    </span>
                </div>

                <div class="pin SYRIANARABREPUBLIC">
                    <span>
                        <h3>SYRIAN ARAB REPUBLIC</h3>
                        <a href="http://www.sarkislaw.com/" target="_blank" rel="nofollow"><h4>SARKIS LAW</h4></a>
                        <h5>Mr Fadi Sarkis</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin ISRAEL">
                    <span>
                        <h3>ISRAEL</h3>
                        <a href="http://www.glazberg.com/" target="_blank" rel="nofollow"><h4>EFRAIM GLAZBERG</h4></a>
                        <h5>Mr Ephraim Glazberg</h5>
                    </span>
                </div>


                <div class="pin KUWAIT">
                    <span>
                        <h3>KUWAIT</h3>
                        <a href="http://www.asarlegal.com/" target="_blank" rel="nofollow"><h4>ASAR - AL RUWAYEH & PARTNERS</h4></a>
                        <h5>Mr Sam Habbas</h5>
                        <h5>Senior Partner</h5>
                    </span>
                </div>


                <div class="pin UAE">
                    <span>
                        <h3>UNITED ARAB EMIRATES</h3>
                        <a href="https://www.reedsmith.com/" target="_blank" rel="nofollow"><h4>REED SMITH</h4></a>
                        <h5>Mr James Willn</h5>
                        <h5>Partner</h5>

                        <a href="http://www.shlegal.com/" target="_blank" rel="nofollow"><h4>STEPHENSON HARWOOD</h4></a>
                        <h5>Mr Rovine Chandrasekera</h5>
                        <h5>Managing Partner</h5>

                    </span>
                </div>

                <div class="pin CABOVERDE">
                    <span>
                        <h3>CABO VERDE</h3>
                        <a href="https://www.plen.pt/" target="_blank" rel="nofollow"><h4>PLEN</h4></a>
                        <h5>Mr Gabriel Cabral</h5>
                        <h5>Lawyer</h5>

                        <a href="https://rsa-lp.com/" target="_blank" rel="nofollow"><h4>SA - RAPOSO SUBTILE ASSOCIADOS</h4></a>
                        <h5>Mr Ricardo Néry</h5>
                        <h5>Partner</h5>

                    </span>
                </div>

                <div class="pin MAURITANIA">
                    <span>
                        <h3>MAURITANIA</h3>
                        <a href="http://www.cheikhany.com/" target="_blank" rel="nofollow"><h4>CHEIKHANY JULES LAW OFFICE</h4></a>
                        <h5>Mr Cheikhany Jules</h5>
                        <h5>Senior Partner</h5>
                    </span>
                </div>

                <div class="pin GUINEA">
                    <span>
                        <h3>GUINEA</h3>
                        <a href="http://www.baofils.com/" target="_blank" rel="nofollow"><h4>CABINET D'AVOCATS BAO & FILS</h4></a>
                        <h5>Master Mody Oumar Barry</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin GHANA">
                    <span>
                        <h3>GHANA</h3>
                        <a href="https://bentsienchill.com/" target="_blank" rel="nofollow"><h4>BENTSI-ENCHILL, LETSA & ANKOMAH</h4></a>
                        <h5>Mr Divine Kwaku Duwose Letsa</h5>
                        <h5>Partner</h5>

                        <h5>Ms Elizabeth Ashun</h5>
                        <h5>Senior Associate</h5>

                    </span>
                </div>

                <div class="pin NIGERIA">
                    <span>
                        <h3>NIGERIA</h3>
                        <a href="http://www.creedbrooks.com/" target="_blank" rel="nofollow"><h4>CREED & BROOKS</h4></a>
                        <h5>Mr Donald Ibebuike</h5>
                        <h5>Partner</h5>

                        <h5>Mr Callistus Ojukwu</h5>
                        <h5>Partner</h5>

                        <a href="http://www.foundationchambers.com/" target="_blank" rel="nofollow"><h4>FOUNDATION CHAMBERS</h4></a>
                        <h5>Mr Luke Chidi Ilogu</h5>
                        <h5>Senior Counsel</h5>
                    </span>
                </div>

                <div class="pin CAMEROON">
                    <span>
                        <h3>CAMEROON</h3>
                        <a href="https://ashunchong-partners.com/" target="_blank" rel="nofollow"><h4>ASHUNCHONG AND PARTNERS</h4></a>
                        <h5>Mr Ashunchung Paul Tanyi Ako</h5>
                        <h5>Lawyer</h5>
                    </span>
                </div>

                <div class="pin SAOTOMEPRINCIPE">
                    <span>
                        <h3>SAO TOME & PRINCIPE</h3>
                        <a href="https://www.plmj.com/" target="_blank" rel="nofollow"><h4>PLMJ</h4></a>
                        <h5>Mr Saul Fonseca</h5>
                        <h5>Senior Counsel</h5>
                    </span>
                </div>

                <div class="pin ERITREA">
                    <span>
                        <h3>ERITREA</h3>
                        <a href="https://bgm-legal.com/" target="_blank" rel="nofollow"><h4>BERHANE GILA MICHAEL & ASSOCIATES</h4></a>
                        <h5>Mr Berhane Gila Michael</h5>
                        <h5>Senior Counsel</h5>
                    </span>
                </div>

                <div class="pin YEMEN">
                    <span>
                        <h3>YEMEN</h3>
                        <a href="http://www.aghbarilaw.com/" target="_blank" rel="nofollow"><h4>ALAGHBARI & PARTNERS</h4></a>
                        <h5>Dr Ghazi Shaif</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin KENYA">
                    <span>
                        <h3>KENYA</h3>
                        <a href="http://www.jmilesarbitration.com/" target="_blank" rel="nofollow"><h4>J MILES & CO</h4></a>
                        <h5>Mr John Miles</h5>
                        <h5>Managing Director</h5>
                    </span>
                </div>

                <div class="pin UNITEDREPUBLICOFTANZANIA">
                    <span>
                        <h3>UNITED REPUBLIC OF TANZANIA</h3>
                        <a href="https://arslaw.co.tz/" target="_blank" rel="nofollow"><h4>ARS LAW & ADVISORIES</h4></a>
                        <h5>Mr Amish Shah</h5>
                        <h5>Managing Partner</h5>

                        <h5>Ms Shamiza Ratansi</h5>
                        <h5>Partner</h5>
                        
                        <h5>Ms Zacharia Daudi</h5>
                        <h5>Senior Associate</h5>
                    </span>
                </div>

                <div class="pin ANGOLA">
                    <span>
                        <h3>ANGOLA</h3>
                        <a href="https://bridgemcfarland.co.uk/" target="_blank" rel="nofollow"><h4>MVA MOTA VEIGA SOCIEDADE DE ADVOGADOS</h4></a>
                        <h5>Mr Mauro Mota Veiga</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin PAKISTAN">
                    <span>
                        <h3>PAKISTAN</h3>
                        <a href="http://www.orrdignam.com/" target="_blank" rel="nofollow"><h4>ORR, DIGNAM & CO.</h4></a>
                        <h5>Mr Taha Alizai</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin CHINA">
                    <span>
                        <h3>CHINA</h3>
                        <a href="http://en.king-capital.com/#1" target="_blank" rel="nofollow"><h4>KING & CAPITAL LAW FIRM (DALIAN OFFICE)</h4></a>
                        <h5>Mr Hua Yang</h5>
                        <h5>Director</h5>

                        <a href="http://en.king-capital.com/#1" target="_blank" rel="nofollow"><h4>KING & CAPITAL LAW FIRM (BEIJING OFFICE)</h4></a>
                        <h5>Mr Han Liang</h5>
                        <h5>Senior Advisor</h5>

                        <a href="http://www.shlegal.com/" target="_blank" rel="nofollow"><h4>STEPHENSON HARWOOD</h4></a>
                        <h5>Mr Andrew Rigden Green</h5>
                        <h5>Senior Advisor</h5>
                    </span>
                </div>

                <div class="pin REPUBLICOFKOREA">
                    <span>
                        <h3>REPUBLIC OF KOREA</h3>
                        <a href="http://www.cholee.co.kr/" target="_blank" rel="nofollow"><h4>CHO & LEE</h4></a>
                        <h5>Mr Sung-Keuk Cho</h5>
                        <h5>Lawyer</h5>

                        <h5>Mr Hee-Joo Lee</h5>
                        <h5>Lawyer</h5>

                        <h5>Mr Dong-Hyun Kim</h5>
                        <h5>Lawyer</h5>

                        <a href="http://www.moonsonglaw.com/" target="_blank" rel="nofollow"><h4>MOON & SONG</h4></a>
                        <h5>Mr K. M. Moon</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>


                <div class="pin JAPAN">
                    <span>
                        <h3>JAPAN</h3>
                        <a href="http://www.marinelaw.jp/" target="_blank" rel="nofollow"><h4>MAX ATTORNEYS-AT-LAW</h4></a>
                        <h5>Mr Mitsunari Taketani</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin INDIA">
                    <span>
                        <h3>INDIA</h3>
                        <a href="http://bosemitraco.com/" target="_blank" rel="nofollow"><h4>BOSE & MITRA & CO</h4></a>
                        <h5>Mr Amitava (Raja) Majumdar</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin CAMBODIA">
                    <span>
                        <h3>CAMBODIA</h3>
                        <a href="https://kh.rajahtannasia.com/" target="_blank" rel="nofollow"><h4>RAJAH & TANN SOK & HENG LAW OFFICE</h4></a>
                        <h5>Ms Yean Somany</h5>
                        <h5>Associate</h5>
                    </span>
                </div>

                <div class="pin VIETNAM">
                    <span>
                        <h3>VIETNAM</h3>
                        <a href="http://www.dzungsrt.com/" target="_blank" rel="nofollow"><h4>DZUNGRST & ASSOCIATES LLC</h4></a>
                        <h5>Ms Vu Phuong Trang</h5>
                        <h5>Partner</h5>

                        <h5>Ms Tran Ha Han</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin PHILIPPINES">
                    <span>
                        <h3>PHILIPPINES</h3>
                        <a href="http://www.cltpsj.com.ph/" target="_blank" rel="nofollow"><h4>CASTILLO LAMAN TAN PANTALEON & SAN JOSE</h4></a>
                        <h5>Mr Rommel V. Cuison</h5>
                        <h5>Partner</h5>

                        <h5>Mr Roberto N Dio</h5>
                        <h5>Partner</h5>

                        <h5>Mr Enrique Wong Galang</h5>
                        <h5>Partner</h5>

                        <h5>Mr Ray Anthony O. Pinoy</h5>
                        <h5>Partner</h5>

                        <a href="http://www.sapalovelez.com/" target="_blank" rel="nofollow"><h4>SAPALO VELEZ BUNDANG & BULILAN</h4></a>
                        <h5>Mr Ignacio Savillo Sapalo</h5>
                        <h5>Managing Partner</h5>
                    </span>
                </div>

                <div class="pin SINGAPORE">
                    <span>
                        <h3>SINGAPORE</h3>
                        <a href="http://www.gurbaniandco.com/" target="_blank" rel="nofollow"><h4>GURBANI & CO LLC</h4></a>
                        <h5>Mr Govintharasah Ramanathan</h5>
                        <h5>Managing Director</h5>

                        <a href="http://www.shlegal.com/" target="_blank" rel="nofollow"><h4>STEPHENSON HARWOOD</h4></a>
                        <h5>Mr Durai Shunmugam</h5>
                        <h5>Partner</h5>
                    </span>
                </div>

                <div class="pin PAPUANEWGUINEA">
                    <span>
                        <h3>PAPUA NEW GUINEA</h3>
                        <a href="http://www.obriens.com.pg/" target="_blank" rel="nofollow"><h4>O'BRIEN'S LAWYERS</h4></a>
                        <h5>Mr Alu Konena</h5>
                        <h5>Lawyer</h5>

                        <h5>Mr Steven O'Brien</h5>
                        <h5>Senior Partner</h5>
                    </span>
                </div>

                <div class="pin AUSTRALIA">
                    <span>
                        <h3>AUSTRALIA</h3>
                        <a href="http://www.holdingredlich.com/" target="_blank" rel="nofollow"><h4>HOLDING REDLICH</h4></a>
                        <h5>Mr Howard Rapke</h5>
                        <h5>Managing Partner</h5>

                        <a href="#" target="_blank" rel="nofollow"><h4>JOHN LEVINGSTON</h4></a>
                        <h5>Mr John Levingston</h5>
                        <h5>Barrister</h5>

                        <a href="https://www.mcnally.legal/" target="_blank" rel="nofollow"><h4>MCNALLY JONES STAFF</h4></a>
                        <h5>Mr Nathan Keats</h5>
                        <h5>Principal Lawyer</h5>
                    </span>
                </div>

                <div class="pin NEWZEALAND">
                    <span>
                        <h3>NEW ZEALAND</h3>
                        <a href="http://www.maritimelaw.co.nz/" target="_blank" rel="nofollow"><h4>DAWSON & ASSOCIATES LIMITED</h4></a>
                        <h5>Mr Peter Dawson</h5>
                        <h5>Director</h5>

                        <a href="http://www.feelangstone.co.nz/" target="_blank" rel="nofollow"><h4>FEE LANGSTONE</h4></a>
                        <h5>Ms Pauline Davies</h5>
                        <h5>Partner</h5>

                        <a href="https://mdjlaw.co.nz/" target="_blank" rel="nofollow"><h4>MCBRIDE DAVENPORT JAMES</h4></a>
                        <h5>Mr Paul McBride</h5>
                        <h5>Partner</h5>
                    </span>
                </div>
                

<!--
                <div class="pin TEST">
                    <span>
                        <h3>USA</h3>
                        <a href="http://www.dodsonhooks.com/" target="_blank" rel="nofollow"><h4>DODSON & HOOKS</h4></a>
                        <h5>Mr Richard Jerald Dodson</h5>
                        <h5>Partner</h5>

                        <a href="http://www.meisterlawfirm.com/" target="_blank" rel="nofollow"><h4>MEISTER LAW</h4></a>
                        <h5>Mrs Tonya J Meister</h5>
                        <h5>Attorney</h5>
                    </span>
                </div>
            -->



            </div>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>